{
  "name": "fivem-bot",
  "version": "1.0.0",
  "description": "show some cool server information with a easy to use command!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaffTP/fivem-bot.git"
  },
  "author": "tristan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaffTP/fivem-bot/issues"
  },
  "homepage": "https://github.com/StaffTP/fivem-bot#readme",
  "dependencies": {
    "discord-fivem-api": "^1.0.6",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security"
  }
}
